# Multi-stage Dockerfile for Node.js-based MCP Servers
# Supports playwright-vision, git, memory, and other NPM-based servers

# ---- Build Stage ----
FROM node:20-slim AS build

# Install system dependencies for Playwright
RUN apt-get update && apt-get install -y \
    wget \
    gnupg \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy package files
COPY package*.json ./

# Install dependencies
RUN npm ci --only=production

# Install global MCP servers (using available packages)
RUN npm install -g \
    @modelcontextprotocol/server-memory \
    @modelcontextprotocol/server-sequential-thinking \
    @executeautomation/playwright-mcp-server \
    @cyanheads/git-mcp-server || echo "Some packages may not be available"

# Install Playwright browsers
RUN npx playwright install --with-deps chromium firefox webkit

# ---- Runtime Stage ----
FROM node:20-slim AS runtime

# Install runtime dependencies for Playwright
RUN apt-get update && apt-get install -y \
    wget \
    gnupg \
    ca-certificates \
    libnss3 \
    libatk-bridge2.0-0 \
    libdrm2 \
    libxkbcommon0 \
    libgtk-3-0 \
    libgbm1 \
    libasound2 \
    && rm -rf /var/lib/apt/lists/*

# Create non-root user
RUN groupadd -r mcp && useradd -r -g mcp -u 1001 mcp

# Set working directory
WORKDIR /app

# Copy Node.js modules and global packages
COPY --from=build /usr/local/lib/node_modules /usr/local/lib/node_modules
COPY --from=build /usr/local/bin /usr/local/bin
COPY --from=build /app/node_modules ./node_modules

# Copy Playwright browsers
COPY --from=build /root/.cache/ms-playwright /home/mcp/.cache/ms-playwright

# Create necessary directories
RUN mkdir -p logs && chown -R mcp:mcp /app /home/mcp

# Switch to non-root user
USER mcp

# Set environment variables
ENV NODE_ENV=production
ENV PLAYWRIGHT_BROWSERS_PATH=/home/mcp/.cache/ms-playwright
ENV DISPLAY=:99

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=10s --retries=3 \
    CMD node -e "console.log('Node.js MCP servers ready')" || exit 1

# Expose ports for different MCP servers
EXPOSE 9229 9323 9324 9325

# Default command (can be overridden)
CMD ["npx", "@executeautomation/playwright-mcp-server"]
